{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://ec53a1c6f957.ngrok-free.app",
    "VITE_GRE_API_BASE_URL": "https://hungry-stories-deserve-import.trycloudflare.com",
    "VITE_DEFAULT_BROKER": "local"
  }
}
